<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Next Number</title>
    <script src="index.js"></script>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            margin: 50px;
            background-color: #4de450;
        }

        #output {
            font-size: 1.5em;
            margin-bottom: 20px;
        }

        button {
            padding: 10px 20px;
            font-size: 16px;
            background-color: #cde44d;
            color: white;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        button:hover {
            background-color: #06a499;
        }
    </style>
</head>
<body>
    <div id="output"></div>
    <button onclick="displayNextElement()">Next Element</button>
    <div id="result">Show The Results</div>
</body>
</html>